scramble() {
    get_socket(from="4")
    next_stage_tritium() {
        read_file_crypto(path="/home/rotary/key")
        write_file(path="/home/rotary/key", content=$E_OVERWRITE_KEY)
	exit()
    }
}
