assembler(str="int3")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")
assembler(str="nop")

