assembler(str="push byte 4")
get_socket(from="[esp]")
next_stage_plain() {
	next_stage_tritium() {
		read_file_crypto(path="/home/sheepster/key")
		write_file(path="/home/sheepster/key", content=$E_OVERWRITE_KEY)
		write_file(path="/home/sheepster/log", content="lrn2nop")
		exit()
	}
}
